spring.application.name=backend

# ??????? allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/goodfriend_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456